<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>article3</title>
	<link rel="stylesheet" href="styles/article1.css">
</head>
<body>
		<div id="bg">
		
	
	<!-- 页头开始 -->
	<div id="header" name="header">
		<ul>
			<a href="index.html"><li><div id="headerdiv">首页</div></li></a>
			<a href="##"><li><div id="headerdiv">关于我</div></li></a>
			<a href="##"><li><div id="headerdiv">联系我
				<div class="contact">
					<a href="##"><i class="iconfont">&#xe610;</i></a>
					<a href="##"><i class="iconfont">&#xe603;</i></a>
					<a href="##"><i class="iconfont">&#xe60c;</i></a>
				</div>
				
			</div></li></a>
			<a href="message bored.html"><li><div id="headerdiv">留言板</div></li></a>
			<a href="##"><li class="set"><i class="iconfont">&#xe6bd;</i></li></a>
		</ul>
	</div>
	
	<!-- 正文开始 -->
	<div class="container">
		<div class="tittle">
			<b><h1>tittle</h1></b>
		</div>
		<div class="articlec">
			<div class="article">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit facere eos provident, maiores deleniti quas, vero dolorum. Nobis numquam eligendi nesciunt ut consequatur voluptate molestias? Quaerat iure porro, sapiente ipsum.
				</p>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit facere eos provident, maiores deleniti quas, vero dolorum. Nobis numquam eligendi nesciunt ut consequatur voluptate molestias? Quaerat iure porro, sapiente ipsum.
				</p>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit facere eos provident, maiores deleniti quas, vero dolorum. Nobis numquam eligendi nesciunt ut consequatur voluptate molestias? Quaerat iure porro, sapiente ipsum.
				</p>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit facere eos provident, maiores deleniti quas, vero dolorum. Nobis numquam eligendi nesciunt ut consequatur voluptate molestias? Quaerat iure porro, sapiente ipsum.
				</p>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit facere eos provident, maiores deleniti quas, vero dolorum. Nobis numquam eligendi nesciunt ut consequatur voluptate molestias? Quaerat iure porro, sapiente ipsum.
				</p>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit facere eos provident, maiores deleniti quas, vero dolorum. Nobis numquam eligendi nesciunt ut consequatur voluptate molestias? Quaerat iure porro, sapiente ipsum.
				</p>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit facere eos provident, maiores deleniti quas, vero dolorum. Nobis numquam eligendi nesciunt ut consequatur voluptate molestias? Quaerat iure porro, sapiente ipsum.
				</p>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit facere eos provident, maiores deleniti quas, vero dolorum. Nobis numquam eligendi nesciunt ut consequatur voluptate molestias? Quaerat iure porro, sapiente ipsum.
				</p>
			</div>
		</div>
	</div>
	
	

	<!-- 页脚开始 -->
	<div class="footer">
		<div id="copyright">
			Copyright © 2014-2016 XXX博客 . By s个人博客.
		</div>
		<div id="iconc">
			<a href="##"><i class="iconfont">&#xe610;</i></a>
			<a href="##"><i class="iconfont">&#xe603;</i></a>
			<a href="##"><i class="iconfont">&#xe60c;</i></a>
			<a href="##"><i class="iconfont">&#xe61c;</i></a>
			<a href="##"><i class="iconfont">&#xe66f;</i></a>
		</div>
		<a href="#header"><div class="try"></div></a>
	</div>
	
	</div>
</body>
</html>